Azure.ServiceBus.Demo.Manager/Views/RelayUserControl.xaml

<UserControl x:Class="Azure.ServiceBus.Demo.Manager.Views.RelayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ServiceBus.Demo.Manager.Views">
    <Grid VerticalAlignment="Center">

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Here you can test hosting WCF service in the cloud (Azure ServiceBus)"
                   Margin="0,0,0,0"/>
            <Label Grid.Row="2"
                   Content="Put your name here:" />
            <TextBox Grid.Row="3"
                     Name="TxtName" />
            <Button Grid.Row="4"
                    Content="Invoke service"
                    Click="BtnInvokeServiceClick"
                    Margin="0,5,0,0" />
            <Border Grid.Row="5"
                    Height="1"
                    Background="#fff"
                    Margin="0,5" />
            <Label Grid.Row="6"
                   Content="Return value:" />
            <Label Grid.Row="7"
                   Name="LblReturnValue" FontSize="14" />

        </Grid>

    </Grid>
</UserControl>
