Azure.ServiceBus.Demo.Manager/Views/RelayUserControl.xaml

<UserControl x:Class="Azure.ServiceBus.Demo.Manager.Views.RelayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ServiceBus.Demo.Manager.Views">
    <Grid VerticalAlignment="Center">

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Choose an math operation and invoke the service..."
                   Margin="0,0,0,0"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton Name="RbAdd" GroupName="math">add</RadioButton>
                <RadioButton Name="RbSubtract" GroupName="math" Margin="20,0,0,0">subtract</RadioButton>
                <RadioButton Name="RbDivide" GroupName="math"
                             Margin="20,0,0,0">divide</RadioButton>
                <RadioButton Name="RbMultiply" GroupName="math"
                             Margin="20,0,0,0">multiply</RadioButton>
            </StackPanel>
            
            <Label Grid.Row="2"
                   Content="Set the operands:" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Name="TxtFirstOperand" />
                <TextBox Grid.Column="1"
                         Name="TxtSecondOperand" />

            </Grid>
            <Button Grid.Row="4"
                    Content="Invoke service"
                    Click="BtnInvokeServiceClick"
                    Margin="0,5,0,0" />
            <Border Grid.Row="5"
                    Height="1"
                    Background="#fff"
                    Margin="0,5" />
            <Label Grid.Row="6"
                   Content="Return value:" />
            <Label Grid.Row="7"
                   Name="LblReturnValue" FontSize="14" />

        </Grid>

    </Grid>
</UserControl>
